[gd_scene format=3 uid="uid://crcjkyx7q8gxg"]

[ext_resource type="Script" uid="uid://c0h5qaa3lu3dm" path="res://Player/Characters/test_character.gd" id="1_eh8xq"]
[ext_resource type="PackedScene" uid="uid://bmdfvoridavm" path="res://Player/Damage/hurt_box_base.tscn" id="2_35cwq"]
[ext_resource type="PackedScene" uid="uid://ds6s6ug4tkwk0" path="res://Player/Characters/Diuk/Model/diuk.blend" id="3_sgxud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wc30b"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b5i78"]
radius = 0.4
height = 1.05

[node name="Diuk" type="Node3D" unique_id=599605178 node_paths=PackedStringArray("animation", "standing_col", "crouch_col", "hurt_box")]
script = ExtResource("1_eh8xq")
animation = NodePath("Diuk/AnimationPlayer")
standing_col = NodePath("HurtBox/StandingCol")
crouch_col = NodePath("HurtBox/CrouchCol")
hurt_box = NodePath("HurtBox")
can_attack = false
metadata/_custom_type_script = "uid://c0h5qaa3lu3dm"

[node name="HurtBox" parent="." unique_id=474598688 instance=ExtResource("2_35cwq")]

[node name="StandingCol" type="CollisionShape3D" parent="HurtBox" unique_id=1172420514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wc30b")
debug_color = Color(0, 0.69, 0.18399999, 1)

[node name="CrouchCol" type="CollisionShape3D" parent="HurtBox" unique_id=441689017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)
shape = SubResource("CapsuleShape3D_b5i78")
disabled = true
debug_color = Color(0, 0.69, 0.18399999, 1)

[node name="Diuk" parent="." unique_id=1647951193 instance=ExtResource("3_sgxud")]

[node name="Hat_2" parent="Diuk/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1647951193, 1220898234) index="2" unique_id=1155438314]
transform = Transform3D(0, 1, 1.3435884e-07, -1, 0, -4.0133938e-07, -4.0133938e-07, -1.343588e-07, 1, -0.1, 1.73, 0)

[node name="AnimationPlayer" parent="Diuk" index="1" unique_id=601833720]
autoplay = &"Idle"

[editable path="Diuk"]
